.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.padding-top {
    height: 20px;
}

.sidebar-button {
    height: 40px;
}
